apiVersion: v1
kind: Secret
metadata:
  name: {{ template "name" .}}-secrets
type: Opaque
data:
  quarkus.elasticsearch.hosts: change-me
  quarkus.elasticsearch.protocol: change-me
  quarkus.elasticsearch.username: change-me
  quarkus.elasticsearch.password: change-me
  quarkus.oidc.auth-server-url: change-me
  quarkus.oidc.client-id: change-me
  quarkus.oidc.credentials.secret: change-me